<!DOCTYPE html>
<head>
<title>Dream Shrine: Japanese Learning Community</title>
<meta name="Description" content="夢の神社.">
<style>
header {
    background-color: rgb(255, 98, 98);
    padding: 0px;
    text-align: center;
    font-size: 32;
    color:white;
    height: 45px;
}
article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: whitesmoke;
    height: 1000px;
}
figcaption {
    float: left;
    width: 15%;
    height: 1000px;
    background: #949494;
}
body {
    background-color: #949494;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    width: 15%;
    height: 1000px;
}
</style>
</head>
<html>
<body>
<header>
    <h1>Jacky!</h1>
</header>
<section>
    <figcaption>

    </figcaption>
<article>
    <p>I love 現実逃避</p>
</article>
</section>
<br>
<h1 style="color:whitesmoke">ハローワルド！</h1>
<h1 style="color:whitesmoke">Hello World!</h1>
<p style="color:whitesmoke">Unfortunately, your mother...</p>
</body>
</html>